//https://www.programiz.com/javascript/operators
let x = 5;
let y = 3;
//Assignment operator -> a = 7; // 7
//+= -> Addition assignment -> a += 5; // a = a + 5
//-= -> Subtraction Assignment -> a -= 2; // a = a - 2
//*= -> Multiplication Assignment -> a *= 3; // a = a * 3
// /= -> Division Assignment -> a /= 2; // a = a / 2
//%= -> Remainder Assignment -> a %= 2; // a = a % 2
//**= -> Exponentiation Assignment -> a **= 2; // a = a**2

// addition
console.log('x + y = ', x + y);  // 8

// subtraction
console.log('x - y = ', x - y);  // 2

// multiplication
console.log('x * y = ', x * y);  // 15

// division
console.log('x / y = ', x / y);  // 1.6666666666666667

// remainder
console.log('x % y = ', x % y);   // 2

// increment
console.log('++x = ', ++x); // x is now 6
console.log('x++ = ', x++); // prints 6 and then increased to 7
console.log('x = ', x);     // 7

// decrement
console.log('--x = ', --x); // x is now 6
console.log('x-- = ', x--); // prints 6 and then decreased to 5
console.log('x = ', x);     // 5

//exponentiation
console.log('x ** y =', x ** y);

//Comparision operators
// equal operator
console.log(2 == 2); // true
console.log(2 == '2'); // true

// not equal operator
console.log(3 != 2); // true
console.log('hello' != 'Hello'); // true

// strict equal operator
console.log(2 === 2); // true -> tem que ser igual e do msm tipo
console.log(2 === '2'); // false

// strict not equal operator
console.log(2 !== '2'); // true
console.log(2 !== 2); // false

//Logical operators
// logical AND
console.log(true && true); // true
console.log(true && false); // false

// logical OR
console.log(true || false); // true

// logical NOT
console.log(!true); // false

//String operators
// concatenation operator
console.log('hello' + 'world');

let a = 'JavaScript';

a += ' tutorial';  // a = a + ' tutorial';
console.log(a);

console.log(typeof a)
