//https://www.programiz.com/javascript/type-conversion


let result;

// string to number
result = Number('324');
console.log(result); // 324

result = Number('324e-1')  
console.log(result); // 32.4

// boolean to number
result = Number(true);
console.log(result); // 1

result = Number(false);
console.log(result); // 0



let result1;
result = parseInt('20.01');
console.log(result1); // 20

result = parseFloat('20.01');
console.log(result1); // 20.01

result = +'20.01';
console.log(result1); // 20.01

result = Math.floor('20.01');
console.log(result1); // 20



//number to string
let result2;
result = String(324);
console.log(result2);  // "324"

result = String(2 + 4);
console.log(result2); // "6"

//other data types to string
result = String(null);
console.log(result2); // "null"

result = String(undefined);
console.log(result2); // "undefined"

result = String(NaN);
console.log(result2); // "NaN"

result = String(true);
console.log(result2); // "true"

result = String(false);
console.log(result2); // "false"

// using toString()
result = (324).toString();
console.log(result); // "324"

result = true.toString();
console.log(result); // "true"
